# OFiveSite

./: Global.cs  Key.cs  OFiveSite  OFiveSite.csproj  OFiveSite.sln  Program.cs  Session.cs  Startup.cs  State.cs  User.cs
Controllers/: AdminController.cs  BbcController.cs  CustomCommandsController.cs  HomeController.cs  MainController.cs  OfflineController.cs  PersonalAccountController.cs  UnBanController.cs
Models/: AdminModel.cs  BbcModel.cs  CustomCommandsModel.cs  ErrorViewModel.cs  IndexModel.cs  MainModel.cs  OfflineModel.cs  PersonalAccountModel.cs  UnBanModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml
Views/Bbc/: Bbc.cshtml
Views/CustomCommands/: CustomCommands.cshtml
Views/Home/: Index.cshtml
Views/Main/: Main.cshtml
Views/Offline/: Offline.cshtml
Views/PersonalAccount/: PersonalAccount.cshtml
Views/Shared/: _Layout.cshtml
Views/UnBan/: UnBan.cshtml
wwwroot/css/: adminmain.css  afterlogin.css  bbc.css  guest.css  login.css  main.css
wwwroot/js/: jscolor.js
